.main {
    padding: 3.5rem 8rem ;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: max-content 1fr;
    grid-row-gap: 5rem;


    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        &--results{
            grid-column: 2/3;
            grid-row: 1/3;
        }
    }

    &__results{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap:4rem;
    }

    &__heading{
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: 2rem;
    }

    &__button{
        max-width: 25rem;
        width: 100%;
        padding: 1rem;
        border-radius: .5rem;
        border:none;
        background-color: #006CAA;
        color:#fff;
        font-size: 1.5rem;
        cursor: pointer;
        transition: all .2s;
        font-weight: 400;

        &:hover{
            background-color: #015586;

        }
    }
}